[flake8]
per-file-ignores =
    __init__.py: F401
extend-ignore = E203, D203, F401
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10
max_line_length = 100
indent-size = 4
statistics = True
jobs = 4

[tox]
minversion = 3.10.0
envlist = py310, py311
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.dev.txt
commands =
    pip install -e .
    pytest --basetemp={envtmpdir} --cov=app/ --cov-append --cov-report=term-missing
    coverage run --append --source=app/ tests/fuzzer.py -atheris_runs=100
depends =
    {py310,py311}: clean
    report: py310,py311

[testenv:report]
commands =
    coverage report -m
    coverage html

[testenv:clean]
commands = coverage erase
