[flake8]
per-file-ignores =
    __init__.py: F401
extend-ignore = E203, D203, F401
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10
max_line_length = 100
indent-size = 4
statistics = True
jobs = 4

[tox]
minversion = 3.10.0
envlist = py310, py311, flake8_310, flake8_311
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.10: py310, flake8_310
    3.11: py311, flake8_311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.dev.txt
commands =
    pytest --basetemp={envtmpdir} && python3 -m run tests/fuzzer.py -atheris_runs=100

[testenv:flake8_310]
basepython = python3.10
deps = flake8
commands = flake8 app tests

[testenv:flake8_311]
basepython = python3.11
deps = flake8
commands = flake8 app tests
