[flake8]
per-file-ignores =
    __init__.py: F401
extend-ignore = E203, D203, F401
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10
max_line_length = 100
indent-size = 4
statistics = True
jobs = 4